MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =XWTiQuM1lwKj2h1nV18cGN8txjF6aNVd
MPESA_CONSUMER_SECRET =VetVXlyfWS2saEMf
LNM_PHONE_NUMBER = 254741574643
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379
